/* .container{
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px; 
  
}

@media(min-width: 560px){
.container{
    grid-template-columns: repeat(2, 1fr); 
}
} */

.container{
    font-family: 'Montserrat';
}

.topic{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}

.price{
    font-size: 16px;
    font-weight: 500;
    color: #888;
    margin-bottom: 8px;

}

.material{
    font-size: 16px;
    margin-bottom: 3px;

}

.size{
    font-size: 16px;
}